worker_processes 4;

events { worker_connections 1024; }

http {

	upstream get_rack {
	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
	      server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream post_rack {
	      server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	        if ($request_method = POST)
		    {
		        proxy_pass http://post_rack;
		        break;
		    }
		 
		    proxy_pass http://get_rack;
	      }
	}
}