worker_processes 4;

events { worker_connections 1024; }

http {

	upstream get_rack {
	      server getnode1:8081;
	      server getnode2:8082;
	}

	upstream post_rack {
	      server postnode1:8083;
	}
	 
	server {
	      listen 80;
	 
	      location / {
	        if ($request_method = POST)
		    {
		        proxy_pass http://post_rack;
		        break;
		    }
		 
		    proxy_pass http://get_rack;
	      }
	}
}